<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

	<head>
		<meta charset="utf-8" />
		<title>我的主页</title>
		<link rel="shortcut icon" href="img/icon.png" />
	</head>

	<body>
		<div id="bg">
			<div id="head">
				<div id="login">
					<a href="login.html">登录</a>
					&nbsp;&nbsp;&nbsp;
					<a href="login.html">注册</a>
				</div>
				<div id="logo">
				</div>
				<div id="inputbox">
					<input type="text" id="input" placeholder="输入并搜索..." />
					<div id="searchbtn">
						<a href="javascript:void(0)" onclick="cleanText('input')">搜索</a>
					</div>
				</div>
				<table id="banner">
					<tr>
						<td>
							首页
						</td>
						<td>
							<a href="blog.html">博文</a>
						</td>
						<td>
							<a href="#">设计</a>
						</td>
						<td>
							<a href="#">音乐</a>
						</td>
						<td>
							<a href="#">关于</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="imgbox">
			</div>
			<div id="data_tip">
				<script type="text/javascript">
					var date_now = new Date;
					var m = date_now.getMonth() + 1;
					document.write(date_now.getFullYear() + "年" + m + "月" + date_now.getDate() + "日");
				</script>
			</div>
			<div class="activebg firstbg">
				<div id="tip1">
					生活其实很简单，过了今天就是明天
				</div>
			</div>
			<div id="aboutme">
				———— About Me ————
			</div>
			<div id="info">
			</div>
			<div class="activebg secondbg">
				<div id="tip2">
					Design comes from life <br> 设计源于生活
				</div>
			</div>
			<div id="contact_me">
			</div>
		</div>
		<div id="player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="https://music.163.com/outchain/player?type=2&id=27566017&auto=1&height=66"></iframe>
		</div>
	</body>

</html>
